{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica-Oblique;\f2\fnil\fcharset0 HelveticaNeue-Thin;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fswiss\fcharset0 Helvetica;\f5\fnil\fcharset0 Menlo-Italic;
\f6\fswiss\fcharset0 Helvetica-Bold;\f7\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red0\green0\blue0;\red0\green170\blue0;
\red169\green100\blue35;\red52\green130\blue165;\red251\green2\blue7;\red127\green0\blue128;\red169\green100\blue35;
\red230\green230\blue230;\red0\green0\blue0;\red0\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c1680\c19835\c100000;\csgray\c0;\csgenericrgb\c0\c66667\c0;
\cssrgb\c72549\c46667\c18039;\cssrgb\c25098\c58039\c70588;\cssrgb\c100000\c14913\c0;\cssrgb\c57919\c12801\c57269;\cssrgb\c72549\c46667\c18039;
\csgray\c92143;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c100000;}
\margl1440\margr1440\vieww31500\viewh17260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf2 *********************************** Copy Local files to gelen **************************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 sshpass -p 'Vv8006201285!' scp -r ~/.ssh/imputation jwu@galenus.mshri.on.ca:/home/rothlab/jwu/.ssh/\
\
\
\
sshpass -p 'Vv8006201285!' scp -r /Users/joewu/Dropbox/database/humandb_new/mpc/all/
\fs26 \cf3 \CocoaLigature0 mpc_denovo_snv.csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/mpc/all/\
sshpass -p 'Vv8006201285!' scp -r /Users/joewu/Dropbox/database/humandb_new/denovodb/all/
\fs26 \cf3 \CocoaLigature0 denovodb_coe_snv.csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/denovodb/all/\
\
sshpass -p 'Vv8006201285!' scp -r /Users/joewu/Dropbox/database/humandb_new/mave/org/
\fs26 \cf3 \CocoaLigature0 VKOR.csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/mave/org/\
sshpass -p 'Vv8006201285!' scp -r /Users/joewu/Dropbox/database/humandb_new/deepsequence/org/
\fs26 \cf3 \CocoaLigature0 *.*
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/deepsequence/org/\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 varity_target_denovodb_enriched_negative_added_snv_pisa
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\
\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/shet/*.* jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/shet/\
\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 varity_target_denovodb_enriched_negative_added_snv_pisa1
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 varity_target_denovodb_enriched_negative_added_snv_pisa2
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs26 \cf3 \CocoaLigature0 \
\

\fs28 \cf0 \CocoaLigature1 sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 P01130_varity_snv_pisa
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 P01130_varity_snv_pisa1
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 P01130_varity_snv_pisa2
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\
\
\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/varity/all/
\f1\i \cf4 varity_ukb_genes
\f0\i0\fs26 \cf3 \CocoaLigature0 .csv
\fs28 \cf0 \CocoaLigature1  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs26 \cf3 \CocoaLigature0 \
\
\
\
\
\pard\pardeftab720\partightenfactor0

\f2\fs72 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 P08397
\f0\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\
\
\
\

\fs28 \cf0 \CocoaLigature1 sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/denovodb/all/
\f1\i \cf4 denovodb_coe_genes_org.csv
\f0\i0 \cf0  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/denovodb/all/\
\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/ukb/org/
\f1\i \cf4 ukb_phenotype_all.csv
\f0\i0 \cf0  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/ukb/org/\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/ukb/org/
\f1\i \cf4 allv_withweights.csv
\f0\i0 \cf0  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/ukb/org/\
\
\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/pisa/all/
\f1\i \cf4 *.*
\f0\i0 \cf0  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/pisa/all/
\f1\i \cf4 uniprot_pdb_chain.csv
\f0\i0 \cf0  jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/\
\
sshpass -p 'Vv8006201285!' scp /Users/joewu/Dropbox/database/humandb_new/pisa/org/pdb_chain_uniprot.csv jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/org/\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \
\
*********************************** Copy Galen files to local **************************************\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 scp -r jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/\cf3 \CocoaLigature0 varity_web_out.tar.gz\cf0 \CocoaLigature1   /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
\
sshpass -p 'Vv8006201285!' scp -r jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\fs24 \cf3 \CocoaLigature0 Q86XX4_varity_snv.csv
\fs28 \cf0 \CocoaLigature1   /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs24 \cf3 \CocoaLigature0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/hgnc/npy/\cf3 \CocoaLigature0 *.* \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/hgnc/npy/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/hgnc/org/\cf3 \CocoaLigature0 *.* \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/hgnc/org/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/denovodb/csv/\cf3 \CocoaLigature0 *.* \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/denovodb/csv/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/denovodb/all/
\fs24 \cf3 \CocoaLigature0 denovodb_pn_genes_status.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/denovodb/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_target_mpc_denovodb_snv.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\cf3 \CocoaLigature0 varity_target_denovodb_coe_snv.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\cf3 \CocoaLigature0 varity_raw_train_data.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\cf3 \CocoaLigature0 varity_train_data_disease_R.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/\cf3 \CocoaLigature0 varity_train_data_disease_ER.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/\cf3 \CocoaLigature0 P38398*.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bygene/
\fs24 \cf3 \CocoaLigature0 P01130_pisa
\f3 .
\f0 csv 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bygene/
\fs24 \cf3 \CocoaLigature0 P38398*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bygene/\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa1/bygene/
\fs24 \cf3 \CocoaLigature0 Q99250*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa1/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa3/bygene/
\fs24 \cf3 \CocoaLigature0 P01130*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa2/bygene/\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/3m0c*.*
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/1eu0*.*
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
\
\
\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/1ajj*.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1d2j
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1f5y
\f0\fs28 *.xml \cf3 \CocoaLigature0  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1f8z
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1hj7
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1hz8
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1i0u
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1ijq
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1ldl
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1ldr
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1lrx
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1n7d
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 1xfe
\f0\fs28 *.xml \cf3 \CocoaLigature0  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2fcw
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2kri
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2lgp
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2m7p
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2mg9
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2w2m
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2w2n
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2w2o
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2w2p
\f0\fs28 *.xml \cf3 \CocoaLigature0  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3bps
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3gcw
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3gcx
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3m0c
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3p5b
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3p5c
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 3so6
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 4ne9
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 5oy9
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 5oyl
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 4asc
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 2nxp
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 6f3t
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 6mzc
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 6mzd
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 6mzl
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bypdb/
\f4\fs24 6mzm
\f0\fs28 *.xml
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bypdb/\
\
\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/bygene/
\fs24 \cf3 \CocoaLigature0 P01009*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pfam/bygene/
\fs24 \cf3 \CocoaLigature0 P01009*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pfam/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/psipred/bygene/
\fs24 \cf3 \CocoaLigature0 P01009*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/psipred/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/sift/bygene/
\fs24 \cf3 \CocoaLigature0 P01009*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/sift/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/provean/bygene/
\fs24 \cf3 \CocoaLigature0 P01009*.* 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/provean/bygene/\
\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/
\fs24 \cf3 \CocoaLigature0 all_pisa.csv 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/
\fs24 \cf3 \CocoaLigature0 all_pisa1.csv 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/
\fs24 \cf3 \CocoaLigature0 all_pisa2.csv 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/
\fs24 \cf3 \CocoaLigature0 all_pisa3.csv 
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/pisa/all/uniprot_pdb_chain.csv
\fs24 \cf3 \CocoaLigature0  
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/pisa/all/\
\
\
\
sshpass -p 'Vv8006201285!' scp -r jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/codon_usage /Users/joewu/Dropbox/database/humandb_new/\
\
sshpass -p 'Vv8006201285!' scp -r jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/psipred/bygene/
\fs24 \cf3 \CocoaLigature0 P01130_psipred.csv
\fs28 \cf0 \CocoaLigature1  /Users/joewu/Dropbox/database/humandb_new/psipred/bygene/
\fs36 \cf2 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 \
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/mistic/all/\cf3 \CocoaLigature0 *.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/mistic/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/mpc/all/\cf3 \CocoaLigature0 *.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/mpc/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_target_denovodb_enriched_all.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\f1\i \cf4 varity_target_denovodb_enriched_snv.csv
\f0\i0 \cf3 \CocoaLigature0  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_target_denovodb_enriched_negative_added_snv.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\fs24 \cf3 \CocoaLigature0 O60269
\fs26 _dbnsfp.out
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\fs26 \cf3 \CocoaLigature0 P63279_dbnsfp.out
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\f2\fs22 \cf5 \expnd0\expndtw0\kerning0
P08397
\f0\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 _dbnsfp.out
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\f2\fs22 \cf5 \expnd0\expndtw0\kerning0
P08397
\f0\fs26 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 _varity_snv*.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/\cf3 \CocoaLigature0 P06858
\fs24 _varity_snv.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\fs26 \cf3 \CocoaLigature0 P01130
\fs24 _varity_snv_predicted.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\fs26 \cf3 \CocoaLigature0 P01009
\fs24 *.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/varity_web_other/
\fs26 \cf3 \CocoaLigature0 P01009
\fs24 *.*
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/bygene/
\fs26\fsmilli13057 \cf6 \expnd0\expndtw0\kerning0
P63279
\fs24 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 _varity_snv_predicted.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/bygene/\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_target_mave.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_target_deepsequence.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_target_denovodb.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/all/
\fs24 \cf3 \CocoaLigature0 varity_disease_genes_process_results.csv
\fs28  \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/all/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/csv/
\fs26 \cf3 \CocoaLigature0 B39_varity_batch_snv.csv 
\fs28 \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/csv/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity/csv/*
\f5\i \cf4 target_loo_predicted.csv
\f0\i0\fs26 \cf3 \CocoaLigature0  
\fs28 \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/csv/\
\
\pard\pardeftab720\partightenfactor0

\f5\i \cf4 target_loo_predicted.csv
\f0\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/database/humandb_new/varity_manuscript/csv/
\f5\i \cf4 varity_dbnsfp_processed
\f0\i0 \cf3 \CocoaLigature0 _2_0.csv \cf0 \CocoaLigature1 /Users/joewu/Dropbox/database/humandb_new/varity/csv/\
\
\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/projects/varity/output/csv/\cf3 \CocoaLigature0 Final_*_hp_test_cv_result.csv\cf0 \CocoaLigature1  /Users/joewu/Dropbox/projects/varity/output/csv/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/projects/varity/output/csv/\cf3 \CocoaLigature0 Final_*_hp_test_cv_results.csv\cf0 \CocoaLigature1  /Users/joewu/Dropbox/projects/varity/output/csv/\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/projects/varity/output/npy/\cf3 \CocoaLigature0 Final_*_test_cv_results.npy\cf0 \CocoaLigature1  /Users/joewu/Dropbox/projects/varity/output/npy/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/projects/varity/output/npy/\cf3 \CocoaLigature0 Final_VARITY_R_CV_tf*_hp_dict.npy\cf0 \CocoaLigature1  /Users/joewu/Dropbox/projects/varity/output/npy/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/projects/varity/output/npy/\cf3 \CocoaLigature0 Final_VARITY_R_CV_hp_config_dict.npy\cf0 \CocoaLigature1  /Users/joewu/Dropbox/projects/varity/output/npy/\
\
sshpass -p 'Vv8006201285!' scp jwu@galenus.mshri.on.ca:/home/rothlab/jwu/projects/varity/output/npy/\cf3 \CocoaLigature0 Final_VARITY_R_CV_hp_config_dict.npy\cf0 \CocoaLigature1  /Users/joewu/Dropbox/projects/varity/output/npy/\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \
\
others\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_ukb_data\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/
\fs36 \cf2 \

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_mave_data\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_deepsequence_data\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_accsum_data\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_genelist\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_denovodb_data\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_pisa_data\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 combine_pisa_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ pisa_folder=pisa1\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 combine_pisa_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ pisa_folder=pisa2\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 combine_pisa_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ pisa_folder=pisa\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 combine_pisa_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ pisa_folder=pisa3\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \
run_batch_id_jobs\
\pard\pardeftab720\partightenfactor0

\f6\b\fs28 \cf7 retrieve_dbref_by_pdbids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_id_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_id_db_action=
\f6\b \cf7 retrieve_dbref_by_pdbids
\f7 \cf0  
\f0\b0 \cf8 batch_id_file=/home/rothlab/jwu/database/humandb_new/pisa/all/\cf3 \CocoaLigature0 pisa_pdb_ids.csv\cf0 \CocoaLigature1   batch_id_exist_files=/home/rothlab/jwu/database/humandb_new/pisa/bypdb/*_dbref.txt 
\f1\i \cf4 parallel_batches=20 mem=20480 batch_id_name=pdb_id\
\
\pard\pardeftab720\partightenfactor0

\f6\i0\b \cf7 retrieve_pisa_by_pdbids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_id_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_id_db_action=
\f6\b \cf7 retrieve_pisa_by_pdbids
\f7 \cf0  
\f0\b0 \cf8 batch_id_file=/home/rothlab/jwu/database/humandb_new/pisa/all/\cf3 \CocoaLigature0 pisa_pdb_ids.csv\cf0 \CocoaLigature1   batch_id_exist_files=/home/rothlab/jwu/database/humandb_new/pisa/bypdb/*_interface.xml 
\f1\i \cf4 parallel_batches=20 mem=20480 batch_id_name=pdb_id\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \
run_batch_uniprotid_jobs\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f6\b\fs28 \cf7 process_pisa_by_uniprotids  PISA1
\f0\b0\fs36 \cf2 \

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f6\b \cf7 process_pisa_by_uniprotids
\f7 \cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/pisa/all/\cf3 \CocoaLigature0 pisa1_uniprot_ids.csv\cf0 \CocoaLigature1   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/pisa1/bygene/*_pisa.csv 
\f1\i \cf4 parallel_batches=100 mem=20480 pisa_folder=pisa1\
\

\f6\i0\b \cf7 process_pisa_by_uniprotids  PISA2
\f1\i\b0 \cf4 \

\f0\i0 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f6\b \cf7 process_pisa_by_uniprotids
\f7 \cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/pisa/all/\cf3 \CocoaLigature0 pisa2_uniprot_ids.csv\cf0 \CocoaLigature1   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/pisa2/bygene/*_pisa.csv 
\f1\i \cf4 parallel_batches=100 mem=20480 pisa_folder=pisa2\
\

\f6\i0\b \cf7 process_pisa_by_uniprotids  PISA
\f1\i\b0 \cf4 \

\f0\i0 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f6\b \cf7 process_pisa_by_uniprotids
\f7 \cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/pisa/all/\cf3 \CocoaLigature0 pisa_uniprot_ids.csv\cf0 \CocoaLigature1   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/pisa/bygene/*_pisa.csv 
\f1\i \cf4 parallel_batches=100 mem=20480 pisa_folder=pisa\
\

\f6\i0\b \cf7 process_pisa_by_uniprotids  PISA3
\f1\i\b0 \cf4 \

\f0\i0 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f6\b \cf7 process_pisa_by_uniprotids
\f7 \cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/pisa/all/\cf3 \CocoaLigature0 pisa3_uniprot_ids.csv\cf0 \CocoaLigature1   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/pisa3/bygene/*_pisa.csv 
\f1\i \cf4 parallel_batches=100 mem=20480 pisa_folder=pisa3\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\f6\b\fs28 \cf7 retrieve_pisa_by_uniprotids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f6\b \cf7 retrieve_pisa_by_uniprotids
\f7 \cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/pisa/org/\cf3 \CocoaLigature0 pisa_uniprot_ids.csv\cf0 \CocoaLigature1   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/pisa/bygene/*_interface.xml 
\f1\i \cf4 parallel_batches=10 mem=20480 protein_batch_length_col=pdb_count\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\b\fs28 \cf7 create_varity_data_by_uniprotids\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 create_varity_data_by_uniprotids\cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_all_genes.csv\cf0   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_varity_snv.csv 
\f1\i \cf4 parallel_batches=200 mem=10240
\f7\i0\b \cf7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 create_varity_data_by_uniprotids\cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_disease_genes.csv\cf0   batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_varity_snv.csv 
\f1\i \cf4 parallel_batches=100 mem=20480\
\

\f0\i0 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 create_varity_data_by_uniprotids\cf0  
\f0\b0 \cf8 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/denovodb/all/\CocoaLigature0 denovodb_enriched_genes.csv\CocoaLigature1  \cf0 batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_varity_snv.csv 
\f1\i \cf4 parallel_batches=100 mem=20480\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\i0\b \cf7 update_varity_data
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 update_varity_data\cf0  
\f1\i\b0 \cf4 update_vairty_data_type=psipred 
\f0\i0 \cf0 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_all_genes.csv  batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_dummy.csv 
\f1\i \cf4 parallel_batches=200\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f7\i0\b \cf7 create_varity_prediction_data_by_uniprotids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 create_varity_prediction_data_by_uniprotids\cf0  
\f0\b0 varity_project_path=/home/rothlab/jwu/projects/varity/ \cf3 \CocoaLigature0 varity_session_id=\cf0 \CocoaLigature1 Revision1230_1\cf3 \CocoaLigature0  \cf0 \CocoaLigature1 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_all_genes.csv  batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_varity_snv_predicted.csv 
\f1\i \cf4 parallel_batches=1\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0 \cf7 \
\pard\pardeftab720\partightenfactor0

\f7\b \cf7 create_varity_web_by_uniprotids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 create_varity_web_by_uniprotids\cf0  
\f0\b0 varity_project_path=/home/rothlab/jwu/projects/varity/ \cf3 \CocoaLigature0 varity_session_id=\cf0 \CocoaLigature1 Revision1230_1\cf3 \CocoaLigature0  \cf0 \CocoaLigature1 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_all_genes.csv  batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_varity_web.txt 
\f1\i \cf4 parallel_batches=500\
\
 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\f7\i0\b \cf7 create_varity_raw_training_data_by_uniprotids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f7\b \cf7 create_varity_raw_training_data_by_uniprotids\cf0  
\f0\b0 varity_project_path=/home/rothlab/jwu/projects/varity/ \cf3 \CocoaLigature0 varity_session_id=\cf0 \CocoaLigature1 Revision1230_1\cf3 \CocoaLigature0  \cf0 \CocoaLigature1 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_all_genes.csv  batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/varity/bygene/*_varity_snv_training.csv 
\f1\i \cf4 parallel_batches=200\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 \
\
\
\pard\pardeftab720\partightenfactor0

\f7\i0\b \cf7 create_psipred_by_uniprotids
\f0\b0\fs36 \cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 run_batch_uniprotid_jobs\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ batch_uniprotid_db_action=
\f6\b \cf7 create_psipred_by_uniprotids
\f7 \cf0  
\f0\b0 batch_uniprotid_file=/home/rothlab/jwu/database/humandb_new/varity/all/varity_all_genes.csv  batch_uniprotid_exist_files=/home/rothlab/jwu/database/humandb_new/psipred/bygene/*_psipred.csv 
\f1\i \cf4 parallel_batches=1\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\i0\fs36 \cf2 \
process_dbref_for_all_pdbids
\fs28 \cf0 \
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 process_dbref_for_all_pdbids\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\cf2 \

\fs36 \
porcess_pisa_by_uniprotids\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 process_pisa_by_uniprotids\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ uniprot_ids=[
\fs24 \cf3 \CocoaLigature0 O00488
\fs28 \cf0 \CocoaLigature1 ] \cf3 \CocoaLigature0 varity_batch_id=
\fs24 O00488
\fs36 \cf2 \CocoaLigature1 \
\
retrieve_dbref_by_pdbids\

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py  db_action=\cf2 retrieve_dbref_by_pdbids\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ pdb_ids=[\cf3 \CocoaLigature0 3m0c] varity_batch_id=3m0c
\fs36 \cf2 \CocoaLigature1 \
\
create_varity_genelist\

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_genelist\cf0  run_on_node=0 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \
create_varity_data_by_uniprotids\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py  db_action=\cf2 create_varity_data_by_uniprotids\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ uniprot_ids=[
\f2 \cf9 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec9 Q5JR59
\f0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \outl0\strokewidth0 ] varity_batch_id=
\f2 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Q5JR59
\f0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \CocoaLigature1 update_varity_data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 update_varity_data 
\f1\i \cf4 update_vairty_data_type=psipred
\f0\i0 \cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ uniprot_ids=[
\fs24 \cf3 \CocoaLigature0 P01130
\fs28 ] varity_batch_id=
\fs24 P01130
\fs36 \cf2 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 create_varity_prediction_data_by_uniprotids \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_prediction_data_by_uniprotids\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ varity_project_path=/home/rothlab/jwu/projects/varity/ \cf3 \CocoaLigature0 varity_session_id=\cf0 \CocoaLigature1 Revision1230_1\cf3 \CocoaLigature0  \cf0 \CocoaLigature1 uniprot_ids=[
\f2 \cf5 \expnd0\expndtw0\kerning0
Q86XX4,Q5JR59
\f0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ] varity_batch_id=
\f2 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 2021OCT14
\f0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0  mem=\cf0 \CocoaLigature1 30720\
\
\pard\pardeftab720\partightenfactor0

\f7\b\fs36 \cf7 create_varity_web_by_uniprotids
\f0\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py  db_action=\cf2 create_varity_web_by_uniprotids\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ uniprot_ids=[
\f2 \cf5 \expnd0\expndtw0\kerning0
Q86XX4
\f0 \cf3 \kerning1\expnd0\expndtw0 \CocoaLigature0 ] varity_batch_id=
\f2 \cf5 \expnd0\expndtw0\kerning0
\CocoaLigature1 Q86XX4
\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 create_varity_all_predictions 
\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=
\f7\b \cf2 create_varity_all_predictions
\f0\b0 \cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ \cf3 \CocoaLigature0 mem=\cf0 \CocoaLigature1 30720\
\
\
\pard\pardeftab720\partightenfactor0

\f7\b \cf0 check_evmutation_with_all_varity_predictions
\f0\b0\fs36 \cf2 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=
\f7\b \cf2 check_evmutation_with_all_varity_predictions
\f0\b0 \cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ \cf3 \CocoaLigature0 mem=\cf0 \CocoaLigature1 30720\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 create_varity_target_data\
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_uniprotid_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/varity/all/varity_ukb_genes.csv target_data_type=uniprot_files target_data_name=varity_target_ukb mem=20480
\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_uniprotid_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/varity/all/varity_mave_genes.csv target_data_type=uniprot_files target_data_name=varity_target_mave mem=20480\cf3 \CocoaLigature0 \
\cf0 \CocoaLigature1 \
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_uniprotid_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/varity/all/varity_deepsequence_genes.csv target_data_type=uniprot_files
\f1\i \ul  
\f0\i0 \ulnone target_data_name='varity_target_deepsequence' mem=20480\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \cb10 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_uniprotid_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/denovodb/all/
\fs24 \cf3 \CocoaLigature0 denovodb_enriched_genes.csv
\fs28 \cf0 \CocoaLigature1  target_data_type=uniprot_files
\f1\i \ul  
\f0\i0 \ulnone target_data_name='varity_target_denovodb_enriched_all' mem=30720\
\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_snv_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/mpc/all/
\fs24 \cf3 \CocoaLigature0 mpc_denovo_snv.csv
\fs28 \cf0 \CocoaLigature1  target_data_type=snv
\f4  
\f0 target_data_name=varity_target_mpc_denovodb_snv mem=30720\
\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_snv_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/denovodb/all/\cf3 \cb1 \CocoaLigature0 denovodb_coe_snv.csv\cf0 \cb10 \CocoaLigature1  target_data_type=snv
\f4  
\f0 target_data_name=varity_target_denovodb_coe_snv mem=30720\
\
\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_snv_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/denovodb/all/
\fs24 \cf3 \CocoaLigature0 denovodb_enriched_snv.csv
\fs28 \cf0 \CocoaLigature1  target_data_type=snv
\f4  
\f0 target_data_name=varity_target_denovodb_enriched_snv mem=30720\cf3 \cb1 \CocoaLigature0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \CocoaLigature1 \
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py  db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_snv_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/denovodb/csv/\cf11 denovodb_disease_missense.csv\cf0  target_data_type=snv
\f4  
\f0 target_data_name=varity_target_denovodb_disease mem=30720\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py  db_action=\cf2 create_varity_target_data\cf0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 target_snv_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/denovodb/csv/
\fs24 \cf3 \CocoaLigature0 denovodb_pn_snv.csv
\fs28 \cf0 \CocoaLigature1  target_data_type=snv
\f4  
\f0 target_data_name=varity_target_denovodb_pn_snv mem=30720\
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf12 \expnd0\expndtw0\kerning0
check_varity_data_by_uniprotids\cf2 \kerning1\expnd0\expndtw0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf12 \expnd0\expndtw0\kerning0
check_varity_data_by_uniprotids\cf0 \kerning1\expnd0\expndtw0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 batch_uniprotid_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/varity/all/varity_disease_genes.csv\
\
python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=\cf12 \expnd0\expndtw0\kerning0
check_varity_data_by_uniprotids\cf0 \kerning1\expnd0\expndtw0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 batch_uniprotid_file=
\f0\i0 \cf0 /home/rothlab/jwu/database/humandb_new/denovodb/all/\cf8 \CocoaLigature0 denovodb_pn_genes.csv\cf0 \CocoaLigature1 \
\
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 create_predicted_denovodb_data\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py project_path=/home/rothlab/jwu/projects/humandb/ db_action=
\f7\b create_predicted_denovodb_data
\f0\b0  session_id=Final run_on_node=1 db_path=/home/rothlab/jwu/database/humandb_new/ mem=30720\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 create_mistic_data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=create_mistic_data run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\cf2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 \
create_mpc_data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=create_mpc_data run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/\cf2 \
\cf0 \
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 combine_varity_raw_training_data\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=
\f7\b combine_varity_raw_training_data
\f0\b0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/
\fs36 \cf2 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs36 \cf2 create_varity_training_data\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs28 \cf0 python3 /home/rothlab/jwu/projects/varity/python/varity_db_run.py db_action=
\f7\b create_varity_training_data
\f0\b0  run_on_node=1 project_path=/home/rothlab/jwu/projects/humandb/ db_path=/home/rothlab/jwu/database/humandb_new/ 
\f1\i \cf4 mem=30720
\f0\i0\fs36 \cf2 \
\

\fs28 \cf0 \
\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf3 \CocoaLigature0 squeue -o "%.10i %.200j %.8u %.8T %.10M %.9l %.6D %R %m %C" -u jwu --sort=+i\cf11 \CocoaLigature1 \
\cf3 \CocoaLigature0 sinfo -N -o "%10N %a %25E %15C %10m %10e"\cf0 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
}